/*
Given an integer, convert it to a roman numeral.
Input is guaranteed to be within the range from 1 to 3999.
*/

//这道题是将所有可能出现的basic和特殊基数先用一个数组存起来
//然后对于给定的num，从大到小的选择基数去除，将结果的次数append到bf里
//接着更新num的值，重复以上步骤直到num不大于0停止
//bf里的值就是所要求的string

public String intToRoman(int num) {
    int[] ns = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    String[] strs = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    StringBuffer bf = new StringBuffer();
    int unit = 0;
    while (num > 0) {
        int rs = num/ns[unit];
        if (rs > 0) {
            for (int i = 0; i < rs; i++) bf.append(strs[unit]);
            num -= rs*ns[unit];
        }
        unit++;
    }
    return bf.toString();
}